---
layout: default
lang: en
ref: index
---
<p>Welcome to my personal web page.</p>

<p>I'm Felipe and my academic interests fall into the following areas:</p>
<ul>
  <li>
  Computing (including software development, Artificial Intelligence - AI);
  </li>
  <li>
  Philosophy (including Philosophy of Science, Aesthetics and German Philosophy in general) - Mainly (but not limited to) Plato, Rousseau, Kant, Schopenhauer, Nietzsche, Kierkegaard, Feuerbach, C. S. Peirce, Adorno, Foucault;
  </li>
  <li>
	Psychology/Psychoanalysis - Mainly (but not limited to) Skinner, Freud, Lacan and Jung;
  </li>
  <li>
  Law (including philosophy of law; law and information technology; copyright).
  </li>
</ul>


<p>Several topics not necessarily related and their combinations with topics above such as aviation and unmanned aerial vehicles/Drones (Themes included in my master's thesis). In addition to History, Music, Movies, Literature and Poetry.</p>

<p>If you want to get in touch, my main social networks are below and contact me.</p>
<p>My email: desiglo84 AT (gmail)</p>